<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.FormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastre seu chamado"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/edt_rua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_bairro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Bairro"
            />

        <EditText
            android:id="@+id/edt_cidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:layout_weight="4"
            />

        <EditText
            android:id="@+id/edt_estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:layout_weight="4"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/edt_complemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complemento"

        />
    <Spinner
        android:id="@+id/chosen_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/call_types"
        android:prompt="@string/default_call"
        >

    </Spinner>
    <EditText
        android:id="@+id/edt_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:lines="8"
        android:maxLines="6"
        android:hint="Observações"

        />
    <TextView
        android:id="@+id/txt_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todos os campos devem ser preenchidos"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="#cc0000"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="sendForm"/>
</LinearLayout>